<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src = "Безымянный.png" alt = "a"> 
     <img src = "Безымянный1.png" alt = "a"> 

  </body>
</html>

